#!/usr/bin/env python
PACKAGE = "pose_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("estimator_weight", double_t, 0, "Weight applied to FCU estimate of pose vs. feature matched estimate", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "pose_estimator", "Estimator"))
